# distributed-system-homework

./: README.md
homework/: .env  README.md  docker-compose.yml  pom.xml  setup-replication.sh  test_db.sql
homework/gateway/: Dockerfile  pom.xml
homework/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
homework/gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
homework/gateway/src/main/java/com/example/gateway/controller/: GatewayFallbackController.java
homework/gateway/src/main/resources/: application.yml
homework/mysql-init/: init.sql
homework/nacos/: init-nacos.sh
homework/nacos/configs/: flash-sale-service.yaml  gateway-service.yaml
homework/nginx/conf/: nginx.conf
homework/src/main/java/com/example/demo/: TestController.java
homework/src/main/java/com/example/demo/config/: GovernanceProperties.java  RedisConfig.java
homework/src/main/java/com/example/demo/controller/: GovernanceController.java  OrderController.java  ProductController.java  UserController.java
homework/src/main/java/com/example/demo/dto/: OrderMessage.java  PaymentMessage.java  ProductDetailDTO.java
homework/src/main/java/com/example/demo/entity/: Inventory.java  Order.java  Product.java  User.java
homework/src/main/java/com/example/demo/mapper/: InventoryMapper.java  OrderMapper.java
homework/src/main/java/com/example/demo/service/: FlashSaleService.java  GovernanceService.java  InventoryPreloadService.java  KafkaOrderConsumer.java  OrderService.java  ProductService.java  UserService.java
homework/src/main/resources/: application.yml
homework/static/: app.js  dashboard.html  index.html  login.html  orders.html  product-detail.html  script.js  style.css
homework1/: .env  README.md  docker-compose.yml  pom.xml
homework1/mysql-init/: init.sql
homework1/nginx/conf/: nginx.conf
homework1/static/: style.css
